ACCESS_TOKEN_SECRET_KEY = JWTABC


mapboxAPI = pk.eyJ1IjoiaG9taW5oZHVjMTgiLCJhIjoiY2xlMmpsbnA1MXY2NDNybnZhOGk3Z216MiJ9.YrHRleilK6B7KEt6dEcMGQ


 URL = mongodb+srv://hominhduc18:586632hmd@cluster0.4plxshe.mongodb.net/?retryWrites=true&w=majority


 urls = https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${customer.latitude}&lon=${customer.longitude}